(1)人権の歴史
[#46DF00 人権という考えはどのように発展してきたか？]
[B 人権思想の成立]
・[I1 人権]…[#539AE5 人が生まれながらに持っている人間としての権利]
・[I1 啓蒙思想]
　　・[I2 ロック]（英）…「[I3 統治二論]」で[I3 抵抗権]
　　・[I2 モンテスキュー]（仏）…「[I3 法の精神]」で[I3 三権分立]
　　・[I2 ルソー]（仏）…「[I3E 社会契約論]」で[I3 人民主権]
　　　　　↓
[B 近代革命（市民革命など）]
　　・[#CF9608 イギリス]：[I3 権利章典]（1689年）←[I3 名誉革命]（[UCF9608 1688年]）
　　・[#CF9608 アメリカ独立戦争]→[I3 アメリカ独立戦争]（[UCF9608 1776年]）
　　・[#CF9608 フランス革命]→[I3 フランス人権宣言]（[UCF9608 1789年]）
[B 日本の人権思想の芽生え]
・[I1 大日本帝国憲法](1889年)…天皇主権、人権＝「[#46DF00 臣民の権利]」（[U 治安維持法]等、法律によって制限）
・日本国憲法-11条「[B  犯すことのできない永久の権利]」